# rovia

./: LICENSE
app/: build.gradle.kts
app/src/main/java/com/gusanitolabs/robia/: MainActivity.kt
app/src/main/java/com/gusanitolabs/robia/core/color/: ColorLabelResolver.kt
app/src/main/java/com/gusanitolabs/robia/core/designsystem/: Theme.kt
app/src/main/java/com/gusanitolabs/robia/core/model/: ClothingModels.kt  DefaultTags.kt
app/src/main/java/com/gusanitolabs/robia/data/: LocalRepositories.kt  SettingsRepository.kt  WardrobeRepository.kt
app/src/main/java/com/gusanitolabs/robia/data/local/: Converters.kt  Dao.kt  Entities.kt  RobiaDatabase.kt
app/src/main/java/com/gusanitolabs/robia/sync/: WardrobeSyncGateway.kt
app/src/main/java/com/gusanitolabs/robia/ui/: AddEditClothingScreen.kt  ManageTagsScreen.kt  RobiaApp.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/gusanitolabs/robia/core/color/: ColorLabelResolverTest.kt
app/src/test/java/com/gusanitolabs/robia/core/model/: DefaultTagsTest.kt
docs/product/: brief.md
docs/ux/advanced_filters_standard_list_earth_steel/: code.html
docs/ux/browse_gallery_with_filter_trigger/: code.html
docs/ux/earth_steel/: DESIGN.md
docs/ux/item_detail_view_labeled_colors_earth_steel/: code.html
docs/ux/refined_item_capture_reimagined_tags/: code.html
docs/ux/tag_management_extended_list_earth_steel/: code.html
gradle/: libs.versions.toml
